<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="X3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <wire from="(150,660)" to="(150,730)"/>
    <wire from="(210,160)" to="(210,230)"/>
    <wire from="(120,500)" to="(240,500)"/>
    <wire from="(90,160)" to="(90,490)"/>
    <wire from="(290,410)" to="(290,420)"/>
    <wire from="(290,210)" to="(290,230)"/>
    <wire from="(290,250)" to="(290,270)"/>
    <wire from="(150,260)" to="(150,340)"/>
    <wire from="(120,830)" to="(120,910)"/>
    <wire from="(120,910)" to="(120,990)"/>
    <wire from="(150,780)" to="(150,870)"/>
    <wire from="(210,930)" to="(210,960)"/>
    <wire from="(150,870)" to="(250,870)"/>
    <wire from="(120,160)" to="(120,190)"/>
    <wire from="(210,230)" to="(240,230)"/>
    <wire from="(210,390)" to="(240,390)"/>
    <wire from="(210,590)" to="(240,590)"/>
    <wire from="(350,240)" to="(440,240)"/>
    <wire from="(350,400)" to="(440,400)"/>
    <wire from="(150,520)" to="(240,520)"/>
    <wire from="(120,550)" to="(120,650)"/>
    <wire from="(410,960)" to="(430,960)"/>
    <wire from="(90,490)" to="(240,490)"/>
    <wire from="(180,580)" to="(180,620)"/>
    <wire from="(210,810)" to="(210,850)"/>
    <wire from="(210,850)" to="(210,890)"/>
    <wire from="(210,890)" to="(210,930)"/>
    <wire from="(120,720)" to="(120,770)"/>
    <wire from="(180,620)" to="(180,670)"/>
    <wire from="(300,580)" to="(310,580)"/>
    <wire from="(290,570)" to="(300,570)"/>
    <wire from="(310,510)" to="(310,570)"/>
    <wire from="(180,220)" to="(180,280)"/>
    <wire from="(210,530)" to="(210,590)"/>
    <wire from="(180,740)" to="(180,800)"/>
    <wire from="(180,220)" to="(240,220)"/>
    <wire from="(180,580)" to="(240,580)"/>
    <wire from="(180,620)" to="(240,620)"/>
    <wire from="(180,740)" to="(240,740)"/>
    <wire from="(390,840)" to="(440,840)"/>
    <wire from="(480,570)" to="(530,570)"/>
    <wire from="(120,190)" to="(240,190)"/>
    <wire from="(210,980)" to="(210,990)"/>
    <wire from="(290,860)" to="(340,860)"/>
    <wire from="(390,840)" to="(390,850)"/>
    <wire from="(290,380)" to="(290,390)"/>
    <wire from="(290,860)" to="(290,880)"/>
    <wire from="(210,430)" to="(250,430)"/>
    <wire from="(210,630)" to="(250,630)"/>
    <wire from="(210,750)" to="(250,750)"/>
    <wire from="(150,200)" to="(250,200)"/>
    <wire from="(150,560)" to="(250,560)"/>
    <wire from="(330,730)" to="(330,820)"/>
    <wire from="(210,960)" to="(240,960)"/>
    <wire from="(150,610)" to="(240,610)"/>
    <wire from="(150,730)" to="(240,730)"/>
    <wire from="(210,290)" to="(210,390)"/>
    <wire from="(90,710)" to="(90,940)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(290,410)" to="(310,410)"/>
    <wire from="(120,330)" to="(120,370)"/>
    <wire from="(120,370)" to="(120,410)"/>
    <wire from="(150,160)" to="(150,200)"/>
    <wire from="(120,410)" to="(120,450)"/>
    <wire from="(150,520)" to="(150,560)"/>
    <wire from="(410,180)" to="(410,220)"/>
    <wire from="(120,450)" to="(120,500)"/>
    <wire from="(150,560)" to="(150,610)"/>
    <wire from="(290,620)" to="(300,620)"/>
    <wire from="(330,820)" to="(340,820)"/>
    <wire from="(90,940)" to="(90,990)"/>
    <wire from="(150,870)" to="(150,990)"/>
    <wire from="(120,550)" to="(250,550)"/>
    <wire from="(120,830)" to="(250,830)"/>
    <wire from="(120,910)" to="(250,910)"/>
    <wire from="(150,200)" to="(150,260)"/>
    <wire from="(120,770)" to="(120,830)"/>
    <wire from="(120,650)" to="(120,720)"/>
    <wire from="(180,670)" to="(180,740)"/>
    <wire from="(180,350)" to="(240,350)"/>
    <wire from="(480,220)" to="(530,220)"/>
    <wire from="(480,380)" to="(530,380)"/>
    <wire from="(120,720)" to="(240,720)"/>
    <wire from="(290,830)" to="(340,830)"/>
    <wire from="(290,950)" to="(340,950)"/>
    <wire from="(300,600)" to="(300,620)"/>
    <wire from="(120,250)" to="(120,330)"/>
    <wire from="(260,980)" to="(430,980)"/>
    <wire from="(290,920)" to="(330,920)"/>
    <wire from="(210,530)" to="(240,530)"/>
    <wire from="(210,810)" to="(240,810)"/>
    <wire from="(210,850)" to="(240,850)"/>
    <wire from="(90,940)" to="(250,940)"/>
    <wire from="(410,570)" to="(440,570)"/>
    <wire from="(150,260)" to="(240,260)"/>
    <wire from="(150,340)" to="(240,340)"/>
    <wire from="(150,380)" to="(240,380)"/>
    <wire from="(150,660)" to="(240,660)"/>
    <wire from="(150,780)" to="(240,780)"/>
    <wire from="(290,460)" to="(310,460)"/>
    <wire from="(290,660)" to="(310,660)"/>
    <wire from="(290,340)" to="(310,340)"/>
    <wire from="(210,390)" to="(210,430)"/>
    <wire from="(210,590)" to="(210,630)"/>
    <wire from="(90,710)" to="(240,710)"/>
    <wire from="(180,800)" to="(180,840)"/>
    <wire from="(180,840)" to="(180,880)"/>
    <wire from="(180,880)" to="(180,920)"/>
    <wire from="(290,790)" to="(290,830)"/>
    <wire from="(180,470)" to="(180,580)"/>
    <wire from="(210,980)" to="(230,980)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(120,500)" to="(120,550)"/>
    <wire from="(150,610)" to="(150,660)"/>
    <wire from="(150,730)" to="(150,780)"/>
    <wire from="(300,600)" to="(310,600)"/>
    <wire from="(330,870)" to="(340,870)"/>
    <wire from="(310,610)" to="(310,660)"/>
    <wire from="(330,870)" to="(330,920)"/>
    <wire from="(180,470)" to="(250,470)"/>
    <wire from="(180,670)" to="(250,670)"/>
    <wire from="(180,350)" to="(180,470)"/>
    <wire from="(470,960)" to="(540,960)"/>
    <wire from="(180,160)" to="(180,220)"/>
    <wire from="(210,230)" to="(210,290)"/>
    <wire from="(210,750)" to="(210,810)"/>
    <wire from="(480,820)" to="(540,820)"/>
    <wire from="(340,880)" to="(340,950)"/>
    <wire from="(180,280)" to="(180,350)"/>
    <wire from="(180,920)" to="(180,990)"/>
    <wire from="(180,840)" to="(240,840)"/>
    <wire from="(120,250)" to="(240,250)"/>
    <wire from="(120,330)" to="(240,330)"/>
    <wire from="(120,370)" to="(240,370)"/>
    <wire from="(120,770)" to="(240,770)"/>
    <wire from="(290,840)" to="(340,840)"/>
    <wire from="(410,820)" to="(410,960)"/>
    <wire from="(300,570)" to="(300,580)"/>
    <wire from="(210,960)" to="(210,980)"/>
    <wire from="(210,290)" to="(250,290)"/>
    <wire from="(210,890)" to="(250,890)"/>
    <wire from="(210,930)" to="(250,930)"/>
    <wire from="(290,730)" to="(330,730)"/>
    <wire from="(90,490)" to="(90,710)"/>
    <wire from="(150,420)" to="(250,420)"/>
    <wire from="(150,460)" to="(250,460)"/>
    <wire from="(350,590)" to="(440,590)"/>
    <wire from="(410,220)" to="(440,220)"/>
    <wire from="(410,380)" to="(440,380)"/>
    <wire from="(410,820)" to="(440,820)"/>
    <wire from="(410,220)" to="(410,380)"/>
    <wire from="(210,430)" to="(210,530)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(290,390)" to="(310,390)"/>
    <wire from="(290,510)" to="(310,510)"/>
    <wire from="(150,340)" to="(150,380)"/>
    <wire from="(150,380)" to="(150,420)"/>
    <wire from="(150,420)" to="(150,460)"/>
    <wire from="(310,340)" to="(310,380)"/>
    <wire from="(310,420)" to="(310,460)"/>
    <wire from="(380,850)" to="(390,850)"/>
    <wire from="(410,380)" to="(410,570)"/>
    <wire from="(180,280)" to="(250,280)"/>
    <wire from="(180,800)" to="(250,800)"/>
    <wire from="(180,880)" to="(250,880)"/>
    <wire from="(180,920)" to="(250,920)"/>
    <wire from="(210,630)" to="(210,750)"/>
    <wire from="(410,570)" to="(410,820)"/>
    <wire from="(120,410)" to="(250,410)"/>
    <wire from="(120,450)" to="(250,450)"/>
    <wire from="(120,650)" to="(250,650)"/>
    <wire from="(120,190)" to="(120,250)"/>
    <wire from="(150,460)" to="(150,520)"/>
    <comp lib="1" loc="(290,460)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(530,380)" name="Tunnel">
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="1" loc="(350,590)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(350,240)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,990)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,730)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(290,620)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(290,270)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="4" loc="(480,820)" name="D Flip-Flop"/>
    <comp lib="0" loc="(530,570)" name="Tunnel">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="4" loc="(480,380)" name="D Flip-Flop"/>
    <comp lib="0" loc="(540,960)" name="Tunnel">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="4" loc="(480,570)" name="D Flip-Flop"/>
    <comp lib="1" loc="(290,340)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(290,880)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(470,960)" name="D Flip-Flop"/>
    <comp lib="1" loc="(290,210)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(90,990)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,980)" name="NOT Gate"/>
    <comp lib="0" loc="(180,990)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,220)" name="Tunnel">
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="1" loc="(290,380)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Clock"/>
    <comp lib="1" loc="(290,660)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(290,840)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(380,850)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(290,920)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,400)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(290,950)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(290,420)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,510)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="1" loc="(290,570)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(290,790)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(540,820)" name="Tunnel">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="0" loc="(150,990)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,990)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(480,220)" name="D Flip-Flop"/>
  </circuit>
</project>
