<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="X3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1010,210)" to="(1060,210)"/>
    <wire from="(170,360)" to="(170,430)"/>
    <wire from="(1240,200)" to="(1240,220)"/>
    <wire from="(260,500)" to="(310,500)"/>
    <wire from="(940,210)" to="(1000,210)"/>
    <wire from="(1200,170)" to="(1240,170)"/>
    <wire from="(930,210)" to="(930,240)"/>
    <wire from="(380,380)" to="(380,400)"/>
    <wire from="(370,130)" to="(370,160)"/>
    <wire from="(260,110)" to="(300,110)"/>
    <wire from="(260,750)" to="(300,750)"/>
    <wire from="(350,680)" to="(390,680)"/>
    <wire from="(200,520)" to="(300,520)"/>
    <wire from="(930,160)" to="(950,160)"/>
    <wire from="(1040,190)" to="(1060,190)"/>
    <wire from="(420,440)" to="(450,440)"/>
    <wire from="(460,720)" to="(490,720)"/>
    <wire from="(360,550)" to="(380,550)"/>
    <wire from="(230,150)" to="(230,190)"/>
    <wire from="(260,340)" to="(260,380)"/>
    <wire from="(260,500)" to="(260,540)"/>
    <wire from="(260,580)" to="(260,620)"/>
    <wire from="(930,150)" to="(1060,150)"/>
    <wire from="(230,90)" to="(310,90)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(990,140)" to="(1060,140)"/>
    <wire from="(420,210)" to="(490,210)"/>
    <wire from="(420,370)" to="(490,370)"/>
    <wire from="(420,530)" to="(490,530)"/>
    <wire from="(140,390)" to="(330,390)"/>
    <wire from="(430,550)" to="(490,550)"/>
    <wire from="(170,490)" to="(170,560)"/>
    <wire from="(170,730)" to="(170,800)"/>
    <wire from="(1240,170)" to="(1240,190)"/>
    <wire from="(140,600)" to="(140,800)"/>
    <wire from="(930,170)" to="(990,170)"/>
    <wire from="(260,70)" to="(310,70)"/>
    <wire from="(200,220)" to="(380,220)"/>
    <wire from="(670,100)" to="(670,510)"/>
    <wire from="(1010,180)" to="(1010,210)"/>
    <wire from="(170,650)" to="(170,730)"/>
    <wire from="(260,260)" to="(260,340)"/>
    <wire from="(1000,170)" to="(1000,190)"/>
    <wire from="(700,490)" to="(870,490)"/>
    <wire from="(880,400)" to="(880,510)"/>
    <wire from="(350,100)" to="(380,100)"/>
    <wire from="(450,50)" to="(470,50)"/>
    <wire from="(260,70)" to="(260,110)"/>
    <wire from="(260,710)" to="(260,750)"/>
    <wire from="(420,230)" to="(420,270)"/>
    <wire from="(260,410)" to="(340,410)"/>
    <wire from="(230,150)" to="(300,150)"/>
    <wire from="(170,560)" to="(300,560)"/>
    <wire from="(1200,180)" to="(1200,200)"/>
    <wire from="(200,280)" to="(320,280)"/>
    <wire from="(700,100)" to="(700,490)"/>
    <wire from="(200,520)" to="(200,660)"/>
    <wire from="(200,50)" to="(310,50)"/>
    <wire from="(200,220)" to="(200,240)"/>
    <wire from="(360,60)" to="(360,90)"/>
    <wire from="(260,210)" to="(300,210)"/>
    <wire from="(340,370)" to="(380,370)"/>
    <wire from="(470,120)" to="(470,220)"/>
    <wire from="(460,740)" to="(490,740)"/>
    <wire from="(260,380)" to="(290,380)"/>
    <wire from="(360,90)" to="(380,90)"/>
    <wire from="(470,120)" to="(490,120)"/>
    <wire from="(230,330)" to="(230,370)"/>
    <wire from="(370,430)" to="(380,430)"/>
    <wire from="(450,390)" to="(450,440)"/>
    <wire from="(730,100)" to="(730,470)"/>
    <wire from="(420,230)" to="(490,230)"/>
    <wire from="(170,430)" to="(170,490)"/>
    <wire from="(230,90)" to="(230,150)"/>
    <wire from="(230,370)" to="(290,370)"/>
    <wire from="(1200,160)" to="(1240,160)"/>
    <wire from="(860,400)" to="(860,470)"/>
    <wire from="(350,660)" to="(350,670)"/>
    <wire from="(370,440)" to="(370,450)"/>
    <wire from="(200,660)" to="(310,660)"/>
    <wire from="(200,30)" to="(200,50)"/>
    <wire from="(260,340)" to="(300,340)"/>
    <wire from="(260,580)" to="(300,580)"/>
    <wire from="(350,670)" to="(390,670)"/>
    <wire from="(230,300)" to="(230,330)"/>
    <wire from="(450,130)" to="(490,130)"/>
    <wire from="(140,600)" to="(300,600)"/>
    <wire from="(1000,220)" to="(1020,220)"/>
    <wire from="(350,120)" to="(380,120)"/>
    <wire from="(350,200)" to="(380,200)"/>
    <wire from="(350,520)" to="(380,520)"/>
    <wire from="(360,690)" to="(390,690)"/>
    <wire from="(170,320)" to="(170,360)"/>
    <wire from="(470,730)" to="(490,730)"/>
    <wire from="(260,410)" to="(260,450)"/>
    <wire from="(350,60)" to="(360,60)"/>
    <wire from="(200,280)" to="(200,520)"/>
    <wire from="(170,490)" to="(310,490)"/>
    <wire from="(170,650)" to="(310,650)"/>
    <wire from="(230,330)" to="(300,330)"/>
    <wire from="(170,160)" to="(370,160)"/>
    <wire from="(140,480)" to="(140,600)"/>
    <wire from="(170,30)" to="(170,160)"/>
    <wire from="(260,450)" to="(320,450)"/>
    <wire from="(140,480)" to="(310,480)"/>
    <wire from="(170,560)" to="(170,650)"/>
    <wire from="(260,380)" to="(260,410)"/>
    <wire from="(980,140)" to="(980,160)"/>
    <wire from="(260,710)" to="(300,710)"/>
    <wire from="(930,240)" to="(1040,240)"/>
    <wire from="(230,440)" to="(320,440)"/>
    <wire from="(350,490)" to="(380,490)"/>
    <wire from="(1020,180)" to="(1020,220)"/>
    <wire from="(530,110)" to="(560,110)"/>
    <wire from="(470,220)" to="(490,220)"/>
    <wire from="(470,540)" to="(490,540)"/>
    <wire from="(470,380)" to="(490,380)"/>
    <wire from="(200,240)" to="(200,280)"/>
    <wire from="(260,540)" to="(260,580)"/>
    <wire from="(370,290)" to="(380,290)"/>
    <wire from="(370,130)" to="(380,130)"/>
    <wire from="(360,440)" to="(370,440)"/>
    <wire from="(370,450)" to="(380,450)"/>
    <wire from="(730,470)" to="(860,470)"/>
    <wire from="(260,620)" to="(260,670)"/>
    <wire from="(980,160)" to="(1060,160)"/>
    <wire from="(230,30)" to="(230,90)"/>
    <wire from="(260,260)" to="(320,260)"/>
    <wire from="(930,140)" to="(980,140)"/>
    <wire from="(1000,210)" to="(1000,220)"/>
    <wire from="(170,320)" to="(290,320)"/>
    <wire from="(260,670)" to="(310,670)"/>
    <wire from="(350,520)" to="(350,530)"/>
    <wire from="(350,120)" to="(350,140)"/>
    <wire from="(350,680)" to="(350,700)"/>
    <wire from="(200,130)" to="(300,130)"/>
    <wire from="(200,690)" to="(300,690)"/>
    <wire from="(450,390)" to="(490,390)"/>
    <wire from="(1100,170)" to="(1180,170)"/>
    <wire from="(170,160)" to="(170,320)"/>
    <wire from="(870,270)" to="(870,380)"/>
    <wire from="(670,510)" to="(880,510)"/>
    <wire from="(950,160)" to="(950,200)"/>
    <wire from="(350,540)" to="(380,540)"/>
    <wire from="(470,380)" to="(470,540)"/>
    <wire from="(470,220)" to="(470,380)"/>
    <wire from="(530,720)" to="(560,720)"/>
    <wire from="(260,30)" to="(260,70)"/>
    <wire from="(260,670)" to="(260,710)"/>
    <wire from="(230,190)" to="(230,300)"/>
    <wire from="(260,750)" to="(260,800)"/>
    <wire from="(170,430)" to="(310,430)"/>
    <wire from="(360,690)" to="(360,740)"/>
    <wire from="(230,190)" to="(300,190)"/>
    <wire from="(470,540)" to="(470,730)"/>
    <wire from="(170,360)" to="(300,360)"/>
    <wire from="(430,550)" to="(430,680)"/>
    <wire from="(940,200)" to="(940,210)"/>
    <wire from="(200,240)" to="(320,240)"/>
    <wire from="(1000,170)" to="(1060,170)"/>
    <wire from="(380,280)" to="(380,290)"/>
    <wire from="(370,430)" to="(370,440)"/>
    <wire from="(200,50)" to="(200,130)"/>
    <wire from="(870,400)" to="(870,490)"/>
    <wire from="(140,390)" to="(140,480)"/>
    <wire from="(200,130)" to="(200,220)"/>
    <wire from="(950,200)" to="(1060,200)"/>
    <wire from="(340,330)" to="(380,330)"/>
    <wire from="(200,660)" to="(200,690)"/>
    <wire from="(230,300)" to="(320,300)"/>
    <wire from="(260,110)" to="(260,210)"/>
    <wire from="(530,210)" to="(560,210)"/>
    <wire from="(530,370)" to="(560,370)"/>
    <wire from="(530,530)" to="(560,530)"/>
    <wire from="(140,30)" to="(140,390)"/>
    <wire from="(230,440)" to="(230,800)"/>
    <wire from="(200,690)" to="(200,800)"/>
    <wire from="(350,610)" to="(360,610)"/>
    <wire from="(420,110)" to="(490,110)"/>
    <wire from="(170,730)" to="(300,730)"/>
    <wire from="(470,50)" to="(470,120)"/>
    <wire from="(230,370)" to="(230,440)"/>
    <wire from="(1200,200)" to="(1240,200)"/>
    <wire from="(380,250)" to="(380,260)"/>
    <wire from="(380,490)" to="(380,510)"/>
    <wire from="(990,140)" to="(990,170)"/>
    <wire from="(870,270)" to="(910,270)"/>
    <wire from="(1020,180)" to="(1060,180)"/>
    <wire from="(380,330)" to="(380,360)"/>
    <wire from="(350,540)" to="(350,570)"/>
    <wire from="(260,540)" to="(300,540)"/>
    <wire from="(260,620)" to="(300,620)"/>
    <wire from="(350,740)" to="(360,740)"/>
    <wire from="(370,440)" to="(380,440)"/>
    <wire from="(930,190)" to="(1000,190)"/>
    <wire from="(260,210)" to="(260,260)"/>
    <wire from="(260,450)" to="(260,500)"/>
    <wire from="(930,200)" to="(940,200)"/>
    <wire from="(360,550)" to="(360,610)"/>
    <wire from="(1040,190)" to="(1040,240)"/>
    <wire from="(930,180)" to="(1010,180)"/>
    <wire from="(910,220)" to="(910,270)"/>
    <comp lib="0" loc="(560,210)" name="Tunnel">
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="1" loc="(350,740)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(560,110)" name="Tunnel">
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="0" loc="(1240,220)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(140,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="1" loc="(370,290)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(140,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,720)" name="Tunnel">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(170,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="4" loc="(530,530)" name="J-K Flip-Flop">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(560,370)" name="Tunnel">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="1" loc="(420,370)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(450,130)" name="Constant"/>
    <comp lib="1" loc="(360,440)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(200,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(910,220)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(460,740)" name="Constant"/>
    <comp lib="0" loc="(560,530)" name="Tunnel">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(870,380)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(530,720)" name="J-K Flip-Flop">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(380,400)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(230,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="1" loc="(420,440)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1240,160)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(420,110)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(340,330)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="2" loc="(1100,170)" name="Priority Encoder"/>
    <comp lib="0" loc="(200,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="1" loc="(370,250)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(350,530)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(430,680)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(230,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,50)" name="Clock"/>
    <comp lib="4" loc="(530,210)" name="J-K Flip-Flop">
      <a name="label" val="S3"/>
    </comp>
    <comp lib="1" loc="(420,210)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1180,170)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(260,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(350,60)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1240,190)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(350,610)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(420,530)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(350,570)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(350,660)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,370)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(730,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(170,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(530,110)" name="J-K Flip-Flop">
      <a name="label" val="S4"/>
    </comp>
    <comp lib="1" loc="(420,270)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(350,700)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(350,100)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(350,200)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(350,490)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(530,370)" name="J-K Flip-Flop">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(350,140)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(700,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,720)" name="Constant"/>
    <comp lib="0" loc="(260,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
