<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,140)" to="(230,140)"/>
    <wire from="(740,90)" to="(740,160)"/>
    <wire from="(350,310)" to="(350,320)"/>
    <wire from="(250,250)" to="(250,270)"/>
    <wire from="(600,150)" to="(600,230)"/>
    <wire from="(160,160)" to="(160,190)"/>
    <wire from="(240,190)" to="(240,290)"/>
    <wire from="(740,160)" to="(770,160)"/>
    <wire from="(740,360)" to="(770,360)"/>
    <wire from="(330,280)" to="(350,280)"/>
    <wire from="(330,320)" to="(350,320)"/>
    <wire from="(210,90)" to="(740,90)"/>
    <wire from="(410,250)" to="(420,250)"/>
    <wire from="(870,190)" to="(870,250)"/>
    <wire from="(740,360)" to="(740,550)"/>
    <wire from="(260,540)" to="(510,540)"/>
    <wire from="(250,490)" to="(250,560)"/>
    <wire from="(510,560)" to="(510,570)"/>
    <wire from="(240,330)" to="(290,330)"/>
    <wire from="(350,280)" to="(350,290)"/>
    <wire from="(420,270)" to="(420,300)"/>
    <wire from="(110,450)" to="(150,450)"/>
    <wire from="(260,190)" to="(260,220)"/>
    <wire from="(250,270)" to="(290,270)"/>
    <wire from="(230,440)" to="(230,470)"/>
    <wire from="(600,150)" to="(770,150)"/>
    <wire from="(210,90)" to="(210,190)"/>
    <wire from="(960,260)" to="(1050,260)"/>
    <wire from="(240,290)" to="(240,330)"/>
    <wire from="(540,550)" to="(740,550)"/>
    <wire from="(250,560)" to="(380,560)"/>
    <wire from="(210,370)" to="(210,500)"/>
    <wire from="(870,250)" to="(920,250)"/>
    <wire from="(240,290)" to="(300,290)"/>
    <wire from="(180,440)" to="(230,440)"/>
    <wire from="(160,500)" to="(210,500)"/>
    <wire from="(250,310)" to="(300,310)"/>
    <wire from="(260,220)" to="(570,220)"/>
    <wire from="(240,490)" to="(240,580)"/>
    <wire from="(110,90)" to="(210,90)"/>
    <wire from="(110,370)" to="(210,370)"/>
    <wire from="(420,570)" to="(510,570)"/>
    <wire from="(900,270)" to="(920,270)"/>
    <wire from="(240,580)" to="(390,580)"/>
    <wire from="(160,460)" to="(160,500)"/>
    <wire from="(250,270)" to="(250,310)"/>
    <wire from="(110,90)" to="(110,150)"/>
    <wire from="(250,250)" to="(380,250)"/>
    <wire from="(250,190)" to="(250,250)"/>
    <wire from="(160,190)" to="(210,190)"/>
    <wire from="(450,260)" to="(570,260)"/>
    <wire from="(900,270)" to="(900,400)"/>
    <wire from="(110,370)" to="(110,450)"/>
    <wire from="(210,370)" to="(770,370)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(570,240)" to="(570,260)"/>
    <wire from="(230,140)" to="(230,170)"/>
    <wire from="(110,150)" to="(110,370)"/>
    <wire from="(380,300)" to="(420,300)"/>
    <wire from="(90,150)" to="(110,150)"/>
    <wire from="(870,400)" to="(900,400)"/>
    <wire from="(260,490)" to="(260,540)"/>
    <comp lib="4" loc="(180,140)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="4" loc="(770,360)" name="Shift Register"/>
    <comp lib="0" loc="(90,150)" name="Clock"/>
    <comp lib="1" loc="(380,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(770,150)" name="Shift Register"/>
    <comp lib="0" loc="(870,190)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="4" loc="(180,440)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="0" loc="(870,400)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(330,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(600,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,470)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(410,250)" name="NOT Gate"/>
    <comp lib="1" loc="(330,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(540,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,570)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="3" loc="(960,260)" name="Comparator"/>
    <comp lib="1" loc="(450,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1050,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
