<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xcfb2134"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="70"/>
      <a name="inputs" val="18"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="14"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(920,240)" to="(970,240)"/>
    <wire from="(690,170)" to="(690,180)"/>
    <wire from="(390,140)" to="(640,140)"/>
    <wire from="(710,170)" to="(710,180)"/>
    <wire from="(770,170)" to="(770,180)"/>
    <wire from="(730,170)" to="(730,180)"/>
    <wire from="(750,170)" to="(750,180)"/>
    <wire from="(640,140)" to="(640,150)"/>
    <wire from="(970,170)" to="(970,180)"/>
    <wire from="(930,170)" to="(930,180)"/>
    <wire from="(950,170)" to="(950,180)"/>
    <wire from="(990,170)" to="(990,180)"/>
    <wire from="(810,170)" to="(810,180)"/>
    <wire from="(850,170)" to="(850,180)"/>
    <wire from="(830,170)" to="(830,180)"/>
    <wire from="(790,170)" to="(790,180)"/>
    <wire from="(890,170)" to="(890,180)"/>
    <wire from="(910,170)" to="(910,180)"/>
    <wire from="(870,170)" to="(870,180)"/>
    <wire from="(180,500)" to="(230,500)"/>
    <wire from="(340,120)" to="(340,130)"/>
    <wire from="(550,460)" to="(590,460)"/>
    <wire from="(250,470)" to="(250,490)"/>
    <wire from="(350,110)" to="(350,130)"/>
    <wire from="(470,500)" to="(580,500)"/>
    <wire from="(920,250)" to="(960,250)"/>
    <wire from="(920,230)" to="(960,230)"/>
    <wire from="(400,440)" to="(400,470)"/>
    <wire from="(360,100)" to="(360,130)"/>
    <wire from="(260,240)" to="(290,240)"/>
    <wire from="(640,160)" to="(640,450)"/>
    <wire from="(640,160)" to="(670,160)"/>
    <wire from="(400,440)" to="(550,440)"/>
    <wire from="(370,90)" to="(370,130)"/>
    <wire from="(850,230)" to="(880,230)"/>
    <wire from="(300,80)" to="(380,80)"/>
    <wire from="(580,440)" to="(580,500)"/>
    <wire from="(380,80)" to="(380,130)"/>
    <wire from="(290,490)" to="(420,490)"/>
    <wire from="(540,460)" to="(550,460)"/>
    <wire from="(300,90)" to="(370,90)"/>
    <wire from="(290,240)" to="(290,490)"/>
    <wire from="(630,450)" to="(640,450)"/>
    <wire from="(720,170)" to="(720,180)"/>
    <wire from="(300,100)" to="(360,100)"/>
    <wire from="(700,170)" to="(700,180)"/>
    <wire from="(760,170)" to="(760,180)"/>
    <wire from="(780,170)" to="(780,180)"/>
    <wire from="(740,170)" to="(740,180)"/>
    <wire from="(960,170)" to="(960,180)"/>
    <wire from="(920,170)" to="(920,180)"/>
    <wire from="(940,170)" to="(940,180)"/>
    <wire from="(980,170)" to="(980,180)"/>
    <wire from="(1000,170)" to="(1000,180)"/>
    <wire from="(270,100)" to="(270,230)"/>
    <wire from="(840,170)" to="(840,180)"/>
    <wire from="(800,170)" to="(800,180)"/>
    <wire from="(820,170)" to="(820,180)"/>
    <wire from="(880,170)" to="(880,180)"/>
    <wire from="(900,170)" to="(900,180)"/>
    <wire from="(860,170)" to="(860,180)"/>
    <wire from="(450,480)" to="(500,480)"/>
    <wire from="(300,110)" to="(350,110)"/>
    <wire from="(850,200)" to="(850,230)"/>
    <wire from="(230,500)" to="(470,500)"/>
    <wire from="(780,250)" to="(880,250)"/>
    <wire from="(960,210)" to="(960,230)"/>
    <wire from="(960,250)" to="(960,270)"/>
    <wire from="(550,440)" to="(550,460)"/>
    <wire from="(300,120)" to="(340,120)"/>
    <wire from="(250,490)" to="(290,490)"/>
    <wire from="(470,460)" to="(500,460)"/>
    <wire from="(580,440)" to="(600,440)"/>
    <wire from="(640,150)" to="(670,150)"/>
    <wire from="(230,460)" to="(230,500)"/>
    <wire from="(470,460)" to="(470,500)"/>
    <wire from="(400,470)" to="(410,470)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(270,100)" to="(280,100)"/>
    <wire from="(240,250)" to="(240,430)"/>
    <wire from="(960,210)" to="(970,210)"/>
    <wire from="(960,270)" to="(970,270)"/>
    <comp lib="4" loc="(670,150)" name="Shift Register">
      <a name="length" val="32"/>
    </comp>
    <comp lib="4" loc="(540,460)" name="T Flip-Flop"/>
    <comp lib="0" loc="(970,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(260,230)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(780,250)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xf049bd7e"/>
    </comp>
    <comp lib="1" loc="(450,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(240,430)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(180,500)" name="Clock"/>
    <comp lib="1" loc="(630,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(850,200)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="31"/>
      <a name="bit1" val="30"/>
      <a name="bit2" val="29"/>
      <a name="bit3" val="28"/>
      <a name="bit4" val="27"/>
      <a name="bit5" val="26"/>
      <a name="bit6" val="25"/>
      <a name="bit7" val="24"/>
      <a name="bit8" val="23"/>
      <a name="bit9" val="22"/>
      <a name="bit10" val="21"/>
      <a name="bit11" val="20"/>
      <a name="bit12" val="19"/>
      <a name="bit13" val="18"/>
      <a name="bit14" val="17"/>
      <a name="bit15" val="16"/>
      <a name="bit16" val="15"/>
      <a name="bit17" val="14"/>
      <a name="bit18" val="13"/>
      <a name="bit19" val="12"/>
      <a name="bit20" val="11"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="9"/>
      <a name="bit23" val="8"/>
      <a name="bit24" val="7"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(970,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(390,140)" name="МДНФ"/>
    <comp lib="3" loc="(920,240)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="МДНФ">
    <a name="circuit" val="МДНФ"/>
    <a name="clabel" val="МДНФ"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,340)" to="(200,470)"/>
    <wire from="(160,190)" to="(160,260)"/>
    <wire from="(780,370)" to="(840,370)"/>
    <wire from="(160,310)" to="(160,390)"/>
    <wire from="(800,270)" to="(800,360)"/>
    <wire from="(140,100)" to="(140,130)"/>
    <wire from="(180,630)" to="(180,850)"/>
    <wire from="(820,410)" to="(840,410)"/>
    <wire from="(200,340)" to="(420,340)"/>
    <wire from="(200,220)" to="(420,220)"/>
    <wire from="(220,170)" to="(430,170)"/>
    <wire from="(160,140)" to="(430,140)"/>
    <wire from="(180,100)" to="(180,150)"/>
    <wire from="(160,560)" to="(160,610)"/>
    <wire from="(160,260)" to="(430,260)"/>
    <wire from="(160,610)" to="(160,850)"/>
    <wire from="(220,350)" to="(220,590)"/>
    <wire from="(140,250)" to="(140,370)"/>
    <wire from="(140,130)" to="(140,250)"/>
    <wire from="(760,380)" to="(840,380)"/>
    <wire from="(160,390)" to="(420,390)"/>
    <wire from="(200,280)" to="(200,340)"/>
    <wire from="(200,160)" to="(200,220)"/>
    <wire from="(820,210)" to="(820,350)"/>
    <wire from="(220,100)" to="(220,170)"/>
    <wire from="(180,630)" to="(420,630)"/>
    <wire from="(200,580)" to="(430,580)"/>
    <wire from="(140,550)" to="(430,550)"/>
    <wire from="(140,430)" to="(430,430)"/>
    <wire from="(840,420)" to="(840,630)"/>
    <wire from="(480,150)" to="(840,150)"/>
    <wire from="(480,630)" to="(840,630)"/>
    <wire from="(800,400)" to="(800,510)"/>
    <wire from="(160,390)" to="(160,560)"/>
    <wire from="(480,570)" to="(820,570)"/>
    <wire from="(480,210)" to="(820,210)"/>
    <wire from="(820,410)" to="(820,570)"/>
    <wire from="(140,550)" to="(140,850)"/>
    <wire from="(910,380)" to="(940,380)"/>
    <wire from="(160,190)" to="(430,190)"/>
    <wire from="(180,150)" to="(180,200)"/>
    <wire from="(160,310)" to="(430,310)"/>
    <wire from="(200,530)" to="(200,580)"/>
    <wire from="(840,150)" to="(840,340)"/>
    <wire from="(780,390)" to="(780,450)"/>
    <wire from="(220,230)" to="(420,230)"/>
    <wire from="(140,430)" to="(140,490)"/>
    <wire from="(160,560)" to="(420,560)"/>
    <wire from="(220,590)" to="(220,650)"/>
    <wire from="(220,230)" to="(220,290)"/>
    <wire from="(760,380)" to="(760,390)"/>
    <wire from="(180,150)" to="(430,150)"/>
    <wire from="(180,510)" to="(430,510)"/>
    <wire from="(480,510)" to="(800,510)"/>
    <wire from="(480,270)" to="(800,270)"/>
    <wire from="(780,390)" to="(840,390)"/>
    <wire from="(220,650)" to="(220,850)"/>
    <wire from="(200,580)" to="(200,850)"/>
    <wire from="(180,320)" to="(420,320)"/>
    <wire from="(480,450)" to="(780,450)"/>
    <wire from="(480,330)" to="(780,330)"/>
    <wire from="(200,470)" to="(430,470)"/>
    <wire from="(820,350)" to="(840,350)"/>
    <wire from="(140,130)" to="(420,130)"/>
    <wire from="(160,100)" to="(160,140)"/>
    <wire from="(140,370)" to="(420,370)"/>
    <wire from="(220,350)" to="(430,350)"/>
    <wire from="(220,590)" to="(430,590)"/>
    <wire from="(480,390)" to="(760,390)"/>
    <wire from="(160,260)" to="(160,310)"/>
    <wire from="(160,140)" to="(160,190)"/>
    <wire from="(180,510)" to="(180,630)"/>
    <wire from="(160,610)" to="(420,610)"/>
    <wire from="(200,220)" to="(200,280)"/>
    <wire from="(200,100)" to="(200,160)"/>
    <wire from="(180,200)" to="(430,200)"/>
    <wire from="(180,450)" to="(420,450)"/>
    <wire from="(180,410)" to="(420,410)"/>
    <wire from="(800,400)" to="(840,400)"/>
    <wire from="(800,360)" to="(840,360)"/>
    <wire from="(180,320)" to="(180,410)"/>
    <wire from="(200,160)" to="(430,160)"/>
    <wire from="(200,280)" to="(430,280)"/>
    <wire from="(140,250)" to="(430,250)"/>
    <wire from="(140,490)" to="(430,490)"/>
    <wire from="(780,330)" to="(780,370)"/>
    <wire from="(200,530)" to="(420,530)"/>
    <wire from="(180,410)" to="(180,450)"/>
    <wire from="(180,200)" to="(180,320)"/>
    <wire from="(220,290)" to="(420,290)"/>
    <wire from="(220,650)" to="(420,650)"/>
    <wire from="(140,370)" to="(140,430)"/>
    <wire from="(180,450)" to="(180,510)"/>
    <wire from="(140,490)" to="(140,550)"/>
    <wire from="(220,290)" to="(220,350)"/>
    <wire from="(220,170)" to="(220,230)"/>
    <wire from="(200,470)" to="(200,530)"/>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(940,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="6" loc="(140,73)" name="Text">
      <a name="text" val="x1"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(480,330)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(480,570)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(480,210)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(220,73)" name="Text">
      <a name="text" val="x5"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(480,450)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(910,380)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="6" loc="(201,72)" name="Text">
      <a name="text" val="x4"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(480,510)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="6" loc="(160,73)" name="Text">
      <a name="text" val="x2"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(181,73)" name="Text">
      <a name="text" val="x3"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(480,150)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(480,630)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(480,390)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(480,270)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate3" val="true"/>
    </comp>
  </circuit>
  <circuit name="СКНФ">
    <a name="circuit" val="СКНФ"/>
    <a name="clabel" val="СКНФ"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(630,150)" to="(630,670)"/>
    <wire from="(110,200)" to="(430,200)"/>
    <wire from="(580,790)" to="(580,990)"/>
    <wire from="(240,560)" to="(430,560)"/>
    <wire from="(260,290)" to="(260,360)"/>
    <wire from="(240,910)" to="(240,980)"/>
    <wire from="(110,480)" to="(430,480)"/>
    <wire from="(280,510)" to="(280,580)"/>
    <wire from="(150,500)" to="(150,570)"/>
    <wire from="(170,160)" to="(170,230)"/>
    <wire from="(130,280)" to="(130,350)"/>
    <wire from="(190,940)" to="(190,1010)"/>
    <wire from="(240,630)" to="(240,700)"/>
    <wire from="(110,620)" to="(110,690)"/>
    <wire from="(590,710)" to="(640,710)"/>
    <wire from="(110,340)" to="(110,410)"/>
    <wire from="(280,580)" to="(280,720)"/>
    <wire from="(300,240)" to="(300,380)"/>
    <wire from="(280,860)" to="(280,1000)"/>
    <wire from="(190,170)" to="(190,310)"/>
    <wire from="(170,790)" to="(170,930)"/>
    <wire from="(190,730)" to="(190,870)"/>
    <wire from="(190,520)" to="(190,730)"/>
    <wire from="(590,430)" to="(590,710)"/>
    <wire from="(170,1080)" to="(280,1080)"/>
    <wire from="(260,640)" to="(430,640)"/>
    <wire from="(260,360)" to="(430,360)"/>
    <wire from="(190,310)" to="(430,310)"/>
    <wire from="(190,870)" to="(430,870)"/>
    <wire from="(220,970)" to="(220,1050)"/>
    <wire from="(480,430)" to="(590,430)"/>
    <wire from="(300,1010)" to="(300,1090)"/>
    <wire from="(130,280)" to="(430,280)"/>
    <wire from="(130,840)" to="(430,840)"/>
    <wire from="(240,70)" to="(240,420)"/>
    <wire from="(550,710)" to="(550,750)"/>
    <wire from="(480,570)" to="(570,570)"/>
    <wire from="(130,350)" to="(130,770)"/>
    <wire from="(150,920)" to="(430,920)"/>
    <wire from="(220,970)" to="(430,970)"/>
    <wire from="(280,1000)" to="(430,1000)"/>
    <wire from="(550,760)" to="(640,760)"/>
    <wire from="(280,720)" to="(430,720)"/>
    <wire from="(130,90)" to="(130,140)"/>
    <wire from="(560,740)" to="(640,740)"/>
    <wire from="(300,240)" to="(430,240)"/>
    <wire from="(300,800)" to="(430,800)"/>
    <wire from="(480,710)" to="(550,710)"/>
    <wire from="(170,160)" to="(430,160)"/>
    <wire from="(170,440)" to="(430,440)"/>
    <wire from="(630,670)" to="(640,670)"/>
    <wire from="(240,490)" to="(430,490)"/>
    <wire from="(110,130)" to="(430,130)"/>
    <wire from="(110,410)" to="(430,410)"/>
    <wire from="(260,220)" to="(260,290)"/>
    <wire from="(110,690)" to="(430,690)"/>
    <wire from="(170,90)" to="(170,160)"/>
    <wire from="(130,210)" to="(130,280)"/>
    <wire from="(130,770)" to="(130,840)"/>
    <wire from="(150,430)" to="(150,500)"/>
    <wire from="(240,560)" to="(240,630)"/>
    <wire from="(190,870)" to="(190,940)"/>
    <wire from="(220,900)" to="(220,970)"/>
    <wire from="(110,270)" to="(110,340)"/>
    <wire from="(110,550)" to="(110,620)"/>
    <wire from="(260,850)" to="(260,990)"/>
    <wire from="(110,1040)" to="(110,1050)"/>
    <wire from="(150,780)" to="(150,920)"/>
    <wire from="(170,230)" to="(170,440)"/>
    <wire from="(150,1070)" to="(260,1070)"/>
    <wire from="(150,570)" to="(150,780)"/>
    <wire from="(240,700)" to="(240,910)"/>
    <wire from="(600,700)" to="(640,700)"/>
    <wire from="(260,290)" to="(430,290)"/>
    <wire from="(260,850)" to="(430,850)"/>
    <wire from="(190,520)" to="(430,520)"/>
    <wire from="(170,930)" to="(170,1010)"/>
    <wire from="(280,1000)" to="(280,1080)"/>
    <wire from="(130,210)" to="(430,210)"/>
    <wire from="(130,770)" to="(430,770)"/>
    <wire from="(300,800)" to="(300,1010)"/>
    <wire from="(550,760)" to="(550,780)"/>
    <wire from="(150,1040)" to="(150,1070)"/>
    <wire from="(600,360)" to="(600,700)"/>
    <wire from="(130,840)" to="(130,1010)"/>
    <wire from="(150,570)" to="(430,570)"/>
    <wire from="(560,640)" to="(560,740)"/>
    <wire from="(220,900)" to="(430,900)"/>
    <wire from="(280,370)" to="(430,370)"/>
    <wire from="(190,1040)" to="(190,1090)"/>
    <wire from="(480,220)" to="(620,220)"/>
    <wire from="(570,730)" to="(640,730)"/>
    <wire from="(300,1010)" to="(430,1010)"/>
    <wire from="(170,930)" to="(430,930)"/>
    <wire from="(170,650)" to="(430,650)"/>
    <wire from="(110,340)" to="(430,340)"/>
    <wire from="(240,420)" to="(430,420)"/>
    <wire from="(260,150)" to="(260,220)"/>
    <wire from="(110,620)" to="(430,620)"/>
    <wire from="(300,590)" to="(300,660)"/>
    <wire from="(130,140)" to="(130,210)"/>
    <wire from="(220,830)" to="(220,900)"/>
    <wire from="(240,490)" to="(240,560)"/>
    <wire from="(240,700)" to="(430,700)"/>
    <wire from="(240,980)" to="(430,980)"/>
    <wire from="(110,480)" to="(110,550)"/>
    <wire from="(110,200)" to="(110,270)"/>
    <wire from="(300,660)" to="(300,800)"/>
    <wire from="(280,720)" to="(280,860)"/>
    <wire from="(580,790)" to="(640,790)"/>
    <wire from="(170,650)" to="(170,790)"/>
    <wire from="(480,360)" to="(600,360)"/>
    <wire from="(190,310)" to="(190,450)"/>
    <wire from="(170,440)" to="(170,650)"/>
    <wire from="(130,1060)" to="(240,1060)"/>
    <wire from="(260,220)" to="(430,220)"/>
    <wire from="(260,70)" to="(260,150)"/>
    <wire from="(190,170)" to="(430,170)"/>
    <wire from="(190,730)" to="(430,730)"/>
    <wire from="(190,450)" to="(430,450)"/>
    <wire from="(260,990)" to="(260,1070)"/>
    <wire from="(130,140)" to="(430,140)"/>
    <wire from="(560,770)" to="(560,850)"/>
    <wire from="(150,920)" to="(150,1010)"/>
    <wire from="(610,290)" to="(610,690)"/>
    <wire from="(480,500)" to="(580,500)"/>
    <wire from="(260,360)" to="(260,640)"/>
    <wire from="(280,70)" to="(280,300)"/>
    <wire from="(570,570)" to="(570,730)"/>
    <wire from="(110,90)" to="(110,130)"/>
    <wire from="(150,780)" to="(430,780)"/>
    <wire from="(150,500)" to="(430,500)"/>
    <wire from="(610,690)" to="(640,690)"/>
    <wire from="(220,830)" to="(430,830)"/>
    <wire from="(280,300)" to="(430,300)"/>
    <wire from="(280,860)" to="(430,860)"/>
    <wire from="(280,580)" to="(430,580)"/>
    <wire from="(570,780)" to="(640,780)"/>
    <wire from="(480,640)" to="(560,640)"/>
    <wire from="(300,660)" to="(430,660)"/>
    <wire from="(300,380)" to="(430,380)"/>
    <wire from="(110,270)" to="(430,270)"/>
    <wire from="(280,300)" to="(280,370)"/>
    <wire from="(110,550)" to="(430,550)"/>
    <wire from="(260,640)" to="(260,710)"/>
    <wire from="(110,690)" to="(110,1010)"/>
    <wire from="(570,780)" to="(570,920)"/>
    <wire from="(240,420)" to="(240,490)"/>
    <wire from="(190,450)" to="(190,520)"/>
    <wire from="(620,220)" to="(620,680)"/>
    <wire from="(220,760)" to="(220,830)"/>
    <wire from="(240,910)" to="(430,910)"/>
    <wire from="(240,630)" to="(430,630)"/>
    <wire from="(110,130)" to="(110,200)"/>
    <wire from="(110,410)" to="(110,480)"/>
    <wire from="(260,710)" to="(260,850)"/>
    <wire from="(280,370)" to="(280,510)"/>
    <wire from="(580,720)" to="(640,720)"/>
    <wire from="(110,1050)" to="(220,1050)"/>
    <wire from="(190,1090)" to="(300,1090)"/>
    <wire from="(260,150)" to="(430,150)"/>
    <wire from="(260,710)" to="(430,710)"/>
    <wire from="(190,90)" to="(190,170)"/>
    <wire from="(260,990)" to="(430,990)"/>
    <wire from="(190,940)" to="(430,940)"/>
    <wire from="(240,980)" to="(240,1060)"/>
    <wire from="(580,500)" to="(580,720)"/>
    <wire from="(300,380)" to="(300,590)"/>
    <wire from="(130,350)" to="(430,350)"/>
    <wire from="(150,90)" to="(150,430)"/>
    <wire from="(130,1040)" to="(130,1060)"/>
    <wire from="(480,990)" to="(580,990)"/>
    <wire from="(480,920)" to="(570,920)"/>
    <wire from="(620,680)" to="(640,680)"/>
    <wire from="(710,730)" to="(730,730)"/>
    <wire from="(150,430)" to="(430,430)"/>
    <wire from="(170,1040)" to="(170,1080)"/>
    <wire from="(480,150)" to="(630,150)"/>
    <wire from="(220,760)" to="(430,760)"/>
    <wire from="(280,510)" to="(430,510)"/>
    <wire from="(550,750)" to="(640,750)"/>
    <wire from="(300,70)" to="(300,240)"/>
    <wire from="(220,70)" to="(220,760)"/>
    <wire from="(480,850)" to="(560,850)"/>
    <wire from="(560,770)" to="(640,770)"/>
    <wire from="(480,290)" to="(610,290)"/>
    <wire from="(300,590)" to="(430,590)"/>
    <wire from="(480,780)" to="(550,780)"/>
    <wire from="(170,230)" to="(430,230)"/>
    <wire from="(170,790)" to="(430,790)"/>
    <comp lib="6" loc="(171,62)" name="Text">
      <a name="text" val="x4"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(480,780)" name="OR Gate"/>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(480,220)" name="OR Gate"/>
    <comp lib="0" loc="(730,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,500)" name="OR Gate"/>
    <comp lib="1" loc="(480,430)" name="OR Gate"/>
    <comp lib="1" loc="(110,1040)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(110,63)" name="Text">
      <a name="text" val="x1"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(151,63)" name="Text">
      <a name="text" val="x3"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(480,150)" name="OR Gate"/>
    <comp lib="1" loc="(480,290)" name="OR Gate"/>
    <comp lib="1" loc="(130,1040)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(710,730)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="13"/>
    </comp>
    <comp lib="1" loc="(480,920)" name="OR Gate"/>
    <comp lib="1" loc="(190,1040)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(480,850)" name="OR Gate"/>
    <comp lib="6" loc="(131,62)" name="Text">
      <a name="text" val="x2"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(480,640)" name="OR Gate"/>
    <comp lib="1" loc="(480,360)" name="OR Gate"/>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(192,63)" name="Text">
      <a name="text" val="x5"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(480,570)" name="OR Gate"/>
    <comp lib="1" loc="(150,1040)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(480,990)" name="OR Gate"/>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(111,51)" name="Text"/>
    <comp lib="1" loc="(170,1040)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(480,710)" name="OR Gate"/>
  </circuit>
</project>
