<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="3"/>
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="1"/>
      <a name="contents">addr/data: 5 1
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,340)" to="(320,340)"/>
    <wire from="(260,200)" to="(320,200)"/>
    <wire from="(220,150)" to="(280,150)"/>
    <wire from="(260,200)" to="(260,340)"/>
    <wire from="(440,150)" to="(490,150)"/>
    <wire from="(440,290)" to="(490,290)"/>
    <wire from="(440,150)" to="(440,160)"/>
    <wire from="(440,290)" to="(440,300)"/>
    <wire from="(220,200)" to="(260,200)"/>
    <wire from="(280,150)" to="(320,150)"/>
    <wire from="(280,310)" to="(320,310)"/>
    <wire from="(280,150)" to="(280,310)"/>
    <wire from="(490,210)" to="(520,210)"/>
    <wire from="(490,230)" to="(520,230)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(300,290)" to="(320,290)"/>
    <wire from="(550,220)" to="(580,220)"/>
    <wire from="(430,160)" to="(440,160)"/>
    <wire from="(430,300)" to="(440,300)"/>
    <wire from="(220,170)" to="(300,170)"/>
    <wire from="(490,150)" to="(490,210)"/>
    <wire from="(490,230)" to="(490,290)"/>
    <wire from="(300,170)" to="(300,290)"/>
    <comp lib="6" loc="(352,61)" name="Text">
      <a name="text" val="по каждой из линий IN1 и IN2 прошло ровно по одному"/>
    </comp>
    <comp lib="1" loc="(550,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(278,76)" name="Text">
      <a name="text" val="стробу любой длительности"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(430,150)" name="local_fsm"/>
    <comp lib="0" loc="(580,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Clock"/>
    <comp lib="6" loc="(340,46)" name="Text">
      <a name="text" val="Индикация события: после нулей на обеих линиях"/>
    </comp>
  </circuit>
  <circuit name="local_fsm">
    <a name="circuit" val="local_fsm"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="110" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="74">IN1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="94">IN2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="124">CLK</text>
      <polyline fill="none" points="90,50 90,140" stroke="#000000"/>
      <polyline fill="none" points="50,105 89,105" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="105" y="74">FSM</text>
      <polyline fill="none" points="120,51 120,139" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="140" y="74">OUT</text>
      <circ-port height="8" pin="60,540" width="8" x="46" y="66"/>
      <circ-port height="8" pin="80,540" width="8" x="46" y="86"/>
      <circ-port height="8" pin="240,700" width="8" x="46" y="116"/>
      <circ-port height="10" pin="660,590" width="10" x="155" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="67"/>
    </appear>
    <wire from="(320,700)" to="(570,700)"/>
    <wire from="(60,580)" to="(370,580)"/>
    <wire from="(550,610)" to="(590,610)"/>
    <wire from="(80,540)" to="(80,560)"/>
    <wire from="(80,560)" to="(380,560)"/>
    <wire from="(60,620)" to="(100,620)"/>
    <wire from="(370,580)" to="(370,610)"/>
    <wire from="(570,590)" to="(590,590)"/>
    <wire from="(280,620)" to="(310,620)"/>
    <wire from="(570,590)" to="(570,700)"/>
    <wire from="(360,620)" to="(390,620)"/>
    <wire from="(60,540)" to="(60,580)"/>
    <wire from="(60,580)" to="(60,620)"/>
    <wire from="(370,610)" to="(390,610)"/>
    <wire from="(80,680)" to="(360,680)"/>
    <wire from="(340,620)" to="(360,620)"/>
    <wire from="(630,590)" to="(660,590)"/>
    <wire from="(80,610)" to="(100,610)"/>
    <wire from="(80,630)" to="(100,630)"/>
    <wire from="(380,560)" to="(380,600)"/>
    <wire from="(120,620)" to="(140,620)"/>
    <wire from="(380,600)" to="(390,600)"/>
    <wire from="(80,560)" to="(80,610)"/>
    <wire from="(80,630)" to="(80,680)"/>
    <wire from="(240,700)" to="(320,700)"/>
    <wire from="(320,640)" to="(320,700)"/>
    <wire from="(360,620)" to="(360,680)"/>
    <comp lib="0" loc="(80,540)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(630,590)" name="D Flip-Flop"/>
    <comp lib="4" loc="(340,620)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(410,610)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
    </comp>
    <comp lib="6" loc="(204,704)" name="Text">
      <a name="text" val="CLK"/>
    </comp>
    <comp lib="0" loc="(120,620)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
    </comp>
    <comp lib="0" loc="(240,700)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(280,620)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="3"/>
      <a name="contents">addr/data: 5 3
1 0 0 0 1 0 2 0
3 4 2 5 3 4 2 0
1 4 0 0 1 4 6 5
1 0 6
</a>
    </comp>
    <comp lib="6" loc="(697,592)" name="Text">
      <a name="text" val="OUT"/>
    </comp>
    <comp lib="0" loc="(60,540)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(550,610)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="1"/>
      <a name="contents">addr/data: 5 1
16*0 1 0 0 0 1 0 0
0 1
</a>
    </comp>
    <comp lib="0" loc="(660,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(80,516)" name="Text">
      <a name="text" val="IN2"/>
    </comp>
    <comp lib="6" loc="(60,515)" name="Text">
      <a name="text" val="IN1"/>
    </comp>
  </circuit>
</project>
