<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,360)" to="(690,360)"/>
    <wire from="(200,330)" to="(200,460)"/>
    <wire from="(260,300)" to="(260,370)"/>
    <wire from="(730,340)" to="(730,380)"/>
    <wire from="(550,360)" to="(570,360)"/>
    <wire from="(220,320)" to="(220,330)"/>
    <wire from="(470,360)" to="(520,360)"/>
    <wire from="(240,300)" to="(260,300)"/>
    <wire from="(200,330)" to="(220,330)"/>
    <wire from="(270,450)" to="(570,450)"/>
    <wire from="(260,370)" to="(270,370)"/>
    <wire from="(570,360)" to="(570,450)"/>
    <wire from="(190,380)" to="(270,380)"/>
    <wire from="(690,360)" to="(690,390)"/>
    <wire from="(200,460)" to="(530,460)"/>
    <wire from="(190,330)" to="(200,330)"/>
    <wire from="(530,380)" to="(530,460)"/>
    <wire from="(270,390)" to="(270,450)"/>
    <wire from="(690,390)" to="(700,390)"/>
    <wire from="(690,400)" to="(700,400)"/>
    <wire from="(290,360)" to="(330,360)"/>
    <wire from="(720,380)" to="(730,380)"/>
    <comp lib="4" loc="(240,300)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x2"/>
    </comp>
    <comp lib="5" loc="(730,340)" name="Hex Digit Display"/>
    <comp lib="0" loc="(190,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
    </comp>
    <comp lib="0" loc="(690,400)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(470,360)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="3"/>
      <a name="contents">addr/data: 6 3
4*0 1 2 4 0 4*1 2 3
5 1 4*2 3 4 6 2 4*3
4 5 0 3 4*4 5 6 1
4 4*5 6 0 2 5 4*6 0
1 3 6
</a>
    </comp>
    <comp lib="0" loc="(190,330)" name="Clock"/>
    <comp lib="0" loc="(720,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="4" loc="(550,360)" name="Register">
      <a name="width" val="3"/>
    </comp>
  </circuit>
</project>
