<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="81" stroke="#000000" stroke-width="2" width="60" x="50" y="51"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="123">clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="93" y="93">res</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="74">in</text>
      <circ-port height="8" pin="170,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="170,230" width="8" x="46" y="66"/>
      <circ-port height="10" pin="490,230" width="10" x="105" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="87"/>
    </appear>
    <wire from="(410,220)" to="(430,220)"/>
    <wire from="(470,90)" to="(470,230)"/>
    <wire from="(470,230)" to="(490,230)"/>
    <wire from="(420,240)" to="(420,250)"/>
    <wire from="(200,140)" to="(200,250)"/>
    <wire from="(270,250)" to="(420,250)"/>
    <wire from="(100,180)" to="(100,290)"/>
    <wire from="(420,240)" to="(430,240)"/>
    <wire from="(270,140)" to="(410,140)"/>
    <wire from="(460,230)" to="(470,230)"/>
    <wire from="(200,90)" to="(200,140)"/>
    <wire from="(200,90)" to="(470,90)"/>
    <wire from="(100,180)" to="(210,180)"/>
    <wire from="(100,290)" to="(210,290)"/>
    <wire from="(200,250)" to="(210,250)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(410,140)" to="(410,220)"/>
    <wire from="(60,180)" to="(100,180)"/>
    <wire from="(170,120)" to="(210,120)"/>
    <wire from="(170,230)" to="(210,230)"/>
    <comp lib="1" loc="(460,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Clock"/>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(270,210)" name="autother"/>
    <comp loc="(270,100)" name="autother"/>
    <comp lib="0" loc="(490,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="aut">
    <a name="circuit" val="aut"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="133">clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="74">in</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="94" y="94">res</text>
      <circ-port height="8" pin="330,280" width="8" x="46" y="126"/>
      <circ-port height="8" pin="330,320" width="8" x="46" y="66"/>
      <circ-port height="10" pin="1340,240" width="10" x="105" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="87"/>
    </appear>
    <wire from="(390,320)" to="(390,390)"/>
    <wire from="(330,320)" to="(390,320)"/>
    <wire from="(970,150)" to="(970,160)"/>
    <wire from="(990,250)" to="(990,260)"/>
    <wire from="(800,360)" to="(800,370)"/>
    <wire from="(860,150)" to="(860,220)"/>
    <wire from="(1240,240)" to="(1340,240)"/>
    <wire from="(740,370)" to="(800,370)"/>
    <wire from="(890,340)" to="(930,340)"/>
    <wire from="(1010,240)" to="(1050,240)"/>
    <wire from="(1100,340)" to="(1100,350)"/>
    <wire from="(970,160)" to="(1080,160)"/>
    <wire from="(890,340)" to="(890,420)"/>
    <wire from="(390,200)" to="(430,200)"/>
    <wire from="(860,150)" to="(970,150)"/>
    <wire from="(1140,360)" to="(1190,360)"/>
    <wire from="(870,340)" to="(890,340)"/>
    <wire from="(690,400)" to="(970,400)"/>
    <wire from="(390,390)" to="(420,390)"/>
    <wire from="(1020,340)" to="(1020,380)"/>
    <wire from="(930,340)" to="(1020,340)"/>
    <wire from="(830,150)" to="(860,150)"/>
    <wire from="(800,360)" to="(830,360)"/>
    <wire from="(820,280)" to="(820,340)"/>
    <wire from="(360,100)" to="(360,280)"/>
    <wire from="(470,170)" to="(480,170)"/>
    <wire from="(360,280)" to="(820,280)"/>
    <wire from="(620,170)" to="(690,170)"/>
    <wire from="(1050,240)" to="(1050,340)"/>
    <wire from="(670,190)" to="(670,250)"/>
    <wire from="(780,100)" to="(780,150)"/>
    <wire from="(1010,230)" to="(1020,230)"/>
    <wire from="(820,340)" to="(830,340)"/>
    <wire from="(670,190)" to="(680,190)"/>
    <wire from="(970,160)" to="(970,400)"/>
    <wire from="(1020,380)" to="(1100,380)"/>
    <wire from="(760,170)" to="(760,180)"/>
    <wire from="(1100,170)" to="(1100,190)"/>
    <wire from="(450,200)" to="(450,220)"/>
    <wire from="(720,180)" to="(760,180)"/>
    <wire from="(930,250)" to="(930,340)"/>
    <wire from="(1200,160)" to="(1200,230)"/>
    <wire from="(1140,160)" to="(1200,160)"/>
    <wire from="(440,390)" to="(440,420)"/>
    <wire from="(360,100)" to="(780,100)"/>
    <wire from="(1100,370)" to="(1100,380)"/>
    <wire from="(1080,150)" to="(1080,160)"/>
    <wire from="(690,380)" to="(690,400)"/>
    <wire from="(1050,340)" to="(1100,340)"/>
    <wire from="(450,220)" to="(860,220)"/>
    <wire from="(1200,230)" to="(1210,230)"/>
    <wire from="(1100,350)" to="(1110,350)"/>
    <wire from="(1100,370)" to="(1110,370)"/>
    <wire from="(1100,170)" to="(1110,170)"/>
    <wire from="(330,280)" to="(360,280)"/>
    <wire from="(1020,190)" to="(1020,230)"/>
    <wire from="(760,170)" to="(790,170)"/>
    <wire from="(460,360)" to="(480,360)"/>
    <wire from="(390,260)" to="(990,260)"/>
    <wire from="(620,360)" to="(710,360)"/>
    <wire from="(1080,150)" to="(1110,150)"/>
    <wire from="(670,250)" to="(930,250)"/>
    <wire from="(440,420)" to="(890,420)"/>
    <wire from="(390,200)" to="(390,260)"/>
    <wire from="(390,260)" to="(390,320)"/>
    <wire from="(690,380)" to="(700,380)"/>
    <wire from="(1190,250)" to="(1190,360)"/>
    <wire from="(780,150)" to="(790,150)"/>
    <wire from="(1190,250)" to="(1210,250)"/>
    <wire from="(1020,190)" to="(1100,190)"/>
    <comp lib="4" loc="(620,360)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="1"/>
      <a name="contents">addr/data: 3 1
0 0 1 0 4*1
</a>
    </comp>
    <comp lib="4" loc="(830,150)" name="D Flip-Flop"/>
    <comp lib="1" loc="(720,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1140,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(740,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(990,250)" name="Splitter"/>
    <comp lib="0" loc="(470,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(1240,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1140,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,320)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(420,390)" name="Splitter"/>
    <comp lib="0" loc="(1340,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(870,340)" name="D Flip-Flop"/>
    <comp lib="0" loc="(430,200)" name="Splitter"/>
    <comp lib="4" loc="(620,170)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="1"/>
      <a name="contents">addr/data: 3 1
0 1 0 0 4*1
</a>
    </comp>
  </circuit>
  <circuit name="autother">
    <a name="circuit" val="autother"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="60" x="50" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="84">d</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="104">m</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="143">clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="94" y="104">out</text>
      <circ-port height="8" pin="260,180" width="8" x="46" y="136"/>
      <circ-port height="8" pin="260,230" width="8" x="46" y="96"/>
      <circ-port height="8" pin="260,260" width="8" x="46" y="76"/>
      <circ-port height="10" pin="770,210" width="10" x="105" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(640,220)" to="(640,230)"/>
    <wire from="(360,200)" to="(680,200)"/>
    <wire from="(510,250)" to="(530,250)"/>
    <wire from="(460,260)" to="(480,260)"/>
    <wire from="(610,230)" to="(640,230)"/>
    <wire from="(400,250)" to="(400,260)"/>
    <wire from="(460,290)" to="(610,290)"/>
    <wire from="(710,210)" to="(770,210)"/>
    <wire from="(400,250)" to="(410,250)"/>
    <wire from="(260,230)" to="(400,230)"/>
    <wire from="(570,230)" to="(610,230)"/>
    <wire from="(520,230)" to="(530,230)"/>
    <wire from="(640,220)" to="(680,220)"/>
    <wire from="(610,230)" to="(610,290)"/>
    <wire from="(520,180)" to="(520,230)"/>
    <wire from="(260,180)" to="(520,180)"/>
    <wire from="(260,260)" to="(360,260)"/>
    <wire from="(460,260)" to="(460,290)"/>
    <wire from="(360,200)" to="(360,260)"/>
    <wire from="(360,260)" to="(400,260)"/>
    <wire from="(440,240)" to="(480,240)"/>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(570,230)" name="D Flip-Flop"/>
    <comp lib="1" loc="(710,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
